*** w3m-orig/terms.c	Fri Jan 21 17:32:03 2000
--- w3m/terms.c	Sun May 14 04:19:45 2000
***************
*** 407,415 ****
    T_ae = "\033[10m";
    T_ac = "l\001k\002m\003j\004x\005q\006n\020a\024v\025w\026u\027t\031";
  */
!   T_as[0] = '\0';
!   T_ae[0] = '\0';
!   T_ac[0] = '\0';
  #endif
   
    LINES = COLS = 0;
--- 407,415 ----
    T_ae = "\033[10m";
    T_ac = "l\001k\002m\003j\004x\005q\006n\020a\024v\025w\026u\027t\031";
  */
!   if (T_as[0]) T_as[0] = '\0';
!   if (T_ae[0]) T_ae[0] = '\0';
!   if (T_ac[0]) T_ac[0] = '\0';
  #endif
   
    LINES = COLS = 0;
