[Misc]
saveWindowSize=1
saveWindowPosition=1
windowFlags=#520
fnkeyLabels=0
foldMode=0
foldLinenumMode=1
restoreWindowSize=1
restoreWindowPosition=1
1152x864=(107,180)-(923,794),1
640x480=(66,66)-(546,387),3
[Colors]
textColor=#9000000
backColor=#6ffffff
ctlColor=#8080
kwdColor1=#ff0000
kwdColor2=#4000
kwdColor3=#800080
stringColor=#4000
commentColor=#8000
tagColor=#4040
cursorColor=#800080
caretColor=#0
imeCaretColor=#80
modeLineFg=#15ffffff
modeLineBg=#13000000
fg1=#ff
bg1=#ff
fg2=#ff00
bg2=#ff00
fg3=#ffff
bg3=#ffff
fg4=#ff0000
bg4=#ff0000
fg5=#ff00ff
bg5=#ff00ff
fg6=#ffff00
bg6=#ffff00
fg7=#ffffff
bg7=#ffffff
fg8=#0
bg8=#0
fg9=#80
bg9=#80
fg10=#8000
bg10=#8000
fg11=#8080
bg11=#8080
fg12=#800000
bg12=#800000
fg13=#800080
bg13=#800080
fg14=#808000
bg14=#808000
fg15=#808080
bg15=#808080
custColor0=#25ffda0
custColor1=#77d87da6
custColor2=#25ffda0
custColor3=#4205dd
custColor4=#0
custColor5=#42060a
custColor6=#25ffddc
custColor7=#25ffde0
custColor8=#420617
custColor9=#ffffffff
custColor10=#25ffdec
custColor11=#4206d7
custColor12=#74746553
custColor13=#73676e69
custColor14=#6c6f435c
custColor15=#73726f
[Filer]
textColor=#9000000
backColor=#6ffffff
cursorColor=#c000c0
column=70,65,100,70
sort=0
s1152x864=(393,238)-(797,756),1
[Font]
japanese=19,"FixedSys",128
gb2312=18,"MS Hei",0
ksc5601=19,"Terminal",128
cyrillic=18,"Courier New",0
big5=18,"MingLiu",0
ascii=19,"FixedSys",128
greek=18,"Courier New",0
lineFeed=0
backslash=1
latin=18,"Courier New",0
lineSpacing=0
recommendSize=0
